<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Modal</title>

        <style>
            #btnWrap {
                width: 500px;
                margin: 100px auto;
            }
            #popupBtn {
                width: 150px;
                height: 50px;
                padding: 10px 5px;
            }
            #modalWrap {
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
                display: none;
            }

            #modalBody {
                width: 500px;
                height: 300px;
                padding: 30px 30px;
                margin: 0 auto;
                border: 1px solid #777;
                background-color: #fff;
            }

            #closeBtn {
                float: right;
                font-weight: bold;
                color: #777;
                font-size: 25px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="btnWrap">
            <button typ="button" id="popupBtn">모달 팝업123 asd띄우기</button>
        </div>

        <div id="modalWrap">
            <div id="modalBody">
                <span id="closeBtn">&times;</span>
                <p>modal-popup 입니다.</p>
            </div>
        </div>
        <script>
            const btn = document.getElementById("popupBtn");
            const modal = document.getElementById("modalWrap");
            const closeBtn = document.getElementById("closeBtn");

            btn.onclick = function () {
                modal.style.display = "block";
            };
            closeBtn.onclick = function () {
                modal.style.display = "none";
            };

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        </script>
    </body>
</html>
